<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/drawer_back_round" />
        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/watermark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_x="0dp"
                android:layout_y="200dp"
                />
        </AbsoluteLayout>
    </FrameLayout>
    <Button
        android:id="@+id/btn_test"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카메라"
        />

</LinearLayout>