<?xml version="1.0" encoding="utf-8"?>
<!-- 회원가입폼 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/drawer_back" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/hello_login_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="로그인"/>
        <Button
            android:id="@+id/hello_join_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="회원가입"
            />
    </LinearLayout>
</LinearLayout>