<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/left_Drawer"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="55dp"
                android:background="@android:drawable/editbox_background"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="1"
                    android:hint="검색어를 입력해주세요"
                    android:inputType="text" />

                <Button
                    android:id="@+id/search_list_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_search" />
            </LinearLayout>

            <ListView
                android:id="@+id/search_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="58dp"
                />
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/drawer_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/navigaion_menu"
            app:headerLayout="@layout/drawer_header"
            android:layout_gravity="start"
            >

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/main_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:background="#609900"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/list_menu_btn"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:background="@android:drawable/ic_menu_sort_by_size" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="검색"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/home_btn"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_home" />
        </LinearLayout>

    </FrameLayout>




<android.support.design.widget.BottomNavigationView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:itemBackground="@color/colorPrimary"
    app:itemIconTint="@drawable/nav_item_color_state"
    app:itemTextColor="@drawable/nav_item_color_state"
    app:menu="@menu/bottom_navigation_main"
    tools:layout_editor_absoluteY="33dp"
    tools:layout_editor_absoluteX="8dp" />


</RelativeLayout>
